<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profilebackground">



    <!-- XML layout for circular ImageView -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/profile"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>





    <Button
            android:id="@+id/change_photo_button"
            android:layout_width="170dp"
            android:layout_below="@id/profile_image"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Choose from gallery"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profilebuttons"
            android:textSize="12sp">
        </Button>




    <TextView
        android:id="@+id/usernameLabel"
        android:layout_below="@id/change_photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:id="@+id/usernameedit"
        android:layout_below="@id/usernameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usernamevalue"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:textSize="17sp">
        </TextView>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/pencil">
        </Button>



    </LinearLayout>

    <TextView
        android:id="@+id/emailidLabel"
        android:layout_below="@id/usernameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email-Id:"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/emailidvalue"
        android:layout_below="@id/emailidLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:textSize="17sp">
    </TextView>

    <TextView
        android:id="@+id/phonenumberLabel"
        android:layout_below="@id/emailidvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/phonenumbervalue"
        android:layout_below="@id/phonenumberLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:textSize="17sp">
    </TextView>





</RelativeLayout>
